# file-change

./: README.md  pom.xml
src/main/java/com/liuyang/file_change/: FileChangeApplication.java
src/main/java/com/liuyang/file_change/cahce/: CacheConfig.java
src/main/java/com/liuyang/file_change/cfg/: TomcatConfig.java
src/main/java/com/liuyang/file_change/controller/: MainController.java
src/main/java/com/liuyang/file_change/entity/: Cache.java  FileEntity.java  Menu.java
src/main/java/com/liuyang/file_change/util/: FileUtil.java  JsonUtil.java
src/main/resources/dev/: application.yml
src/main/resources/dev/public/: index.html
src/main/resources/prd/: application.yml
src/main/resources/prd/public/: index.html
src/test/java/com/liuyang/file_change/: FileChangeApplicationTests.java
